#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#		
# 8888888b.  8888888b.  d8b     d8888  888       888 d8b           d888   .d8888b.   # 
# 888   Y88b 888   Y88b Y8P    d8P888  888   o   888 Y8P          d8888  d88P  Y88b  # 
# 888    888 888    888       d8P 888  888  d8b  888                888  888    888  # 
# 888   d88P 888   d88P 888  d8P  888  888 d888b 888 888 88888b.    888  888    888  # 
# 8888888P"  8888888P"  888 d88   888  888d88888b888 888 888 "88b   888  888    888  # 
# 888 T88b   888        888 8888888888 88888P Y88888 888 888  888   888  888    888  # 
# 888  T88b  888        888       888  8888P   Y8888 888 888  888   888  Y88b  d88P # 
# 888   T88b 888        888       888  888P     Y888 888 888  888 8888888 "Y8888P" # 
#-----------------------------|b|y|D|e|m|o|n|W|a|r|e|-----------------------------#
arm_64bit=1
gpu_mem=512
dtparam=i2c_arm=on,spi=on
#i2s=on,#i2c=on #it is possible to 
#both enable an interface (spi u. i2c)
enable_uart=1
uart_2ndstage=1
enable_gic=1
armstub=RPI_EFI.fd
disable_commandline_tags=1
disable_overscan=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_cvt 640 480 60 1 0 0 0
device_tree_address=0x1f0000
device_tree_end=0x200000
dtoverlay=miniuart-bt
disable_splash=1
#    /(_))_ )(_))  )\  '/((_)___|((_)\ _ )\(_(_())___(_()((_) ((_|_))_           #
#   (_)) __((_)_ _((_))(_)) .-""-.| (_)_\(_)_   _|   |  \/  |/ _ \|   \         #
#     | (_ / _` | '  \() -_(___/\ \ |/ _ \   | |     | |\/| | (_) | |) |       #
#      \___\__,_|_|_|_|\__( |' ' ) )/_/ \_\  |_|     |_|  |_|\___/|___/       #
#-------------------------) _\=_/  (-----------------------------------------#
#                   ____(__.' `  \   )     #
#                 .(/"-.._.('     ; (     #
#                /   / .     (' , |  )   #
#     _.`'---.._/   /.__ ____.'_| |_/   #
#    '-'``'-._     /  | `-........'    #
#             `;-"`;  |               #
#               `'.__/       	     #
#__-________________________________#